body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 45px;
    background-color: #E3E7E8;
    border-radius: 50%;
    cursor: pointer;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 9px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    /* left: calc(100% - 500px); */
    width: 400px;
    height: 100vh;
    background-color: #453E3B;
    transition: 0.5s;
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 400px);

}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 50px 50px #757675;
    letter-spacing: 1px;
}
.list .item img{
    /* width: 70%; */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #888;
 
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
    
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.listCard li button{
    width: auto;
    background-color: #fff5;
    border: none;
    color: #fff;
}
.listCard li .count{
    margin: 0 10px;
}


